# DBMS_lab

./: README.md
bplustree/: input.txt  output_file.txt
lab0/: .gitlab-ci.yml  build.gradle
lab0/src/main/java/de/tuda/dmdb/storage/: AbstractDiskManager.java  AbstractPage.java  Record.java
lab0/src/main/java/de/tuda/dmdb/storage/exercise/: DiskManager.java
lab0/src/main/java/de/tuda/dmdb/storage/types/: SQLBigIntegerBase.java  SQLVarcharBase.java
lab0/src/main/java/de/tuda/dmdb/storage/types/exercise/: SQLBigInteger.java  SQLInteger.java  SQLVarchar.java
lab0/src/test/java/de/tuda/dmdb/: TestCase.java
lab0/src/test/java/de/tuda/dmdb/storage/: TestDiskManager.java
lab0/src/test/java/de/tuda/dmdb/storage/advanced/: TestAdvancedDiskManager.java
lab0/src/test/java/de/tuda/dmdb/storage/types/: TestSQLBigInteger.java  TestSQLInteger.java  TestSQLVarchar.java
lab0/src/test/java/de/tuda/dmdb/storage/types/advanced/: TestAdvancedSQLBigInteger.java  TestGradingSQLInteger.java  TestGradingSQLVarchar.java
lab1/: User.txt  build.gradle  testdb.sdms
lab1/src/main/java/de/tuda/dmdb/access/: AbstractBitmapIndex.java  AbstractIndexElement.java  AbstractTable.java  AbstractUniqueIndex.java  LeafBase.java  NodeBase.java  RecordIdentifier.java  UniqueBPlusTreeBase.java
lab1/src/main/java/de/tuda/dmdb/access/exercise/: Leaf.java  Node.java  UniqueBPlusTree.java
lab1/src/main/java/de/tuda/dmdb/buffer/: BufferManagerBase.java  EnumReplacementPolicy.java  ReplacementPolicy.java
lab1/src/main/java/de/tuda/dmdb/buffer/exercise/: BufferManager.java  ClockReplacement.java  LRUReplacement.java
lab1/src/main/java/de/tuda/dmdb/catalog/: CatalogManager.java
lab1/src/main/java/de/tuda/dmdb/catalog/objects/: Attribute.java  DataType.java  IndexType.java  Table.java
lab1/src/main/java/de/tuda/dmdb/operator/: TableScanBase.java
lab1/src/main/java/de/tuda/dmdb/operator/exercise/: TableScan.java
lab1/src/main/java/de/tuda/dmdb/storage/: AbstractPage.java  AbstractRecord.java
lab1/src/main/java/de/tuda/dmdb/storage/types/: AbstractSQLValue.java  EnumSQLType.java  SQLIntegerBase.java
lab1/src/test/java/de/tuda/dmdb/: TestCase.java
lab1/src/test/java/de/tuda/dmdb/access/: TestLeaf.java  TestNode.java  TestUniqueBPlusTree.java
lab1/src/test/java/de/tuda/dmdb/access/advanced/: TestAdvancedLeaf.java  TestAdvancedNode.java  TestAdvancedUniqueBPlusTree.java
lab1/src/test/java/de/tuda/dmdb/buffer/: DummyBufferManager.java  TestBufferManager.java  TestClockReplacement.java  TestLRUReplacement.java
lab1/src/test/java/de/tuda/dmdb/buffer/advanced/: TestAdvancedBufferManager.java  TestAdvancedClockReplacement.java  TestAdvancedLRUReplacement.java
lab1/src/test/java/de/tuda/dmdb/operator/: TestTableScan.java
lab1/src/test/java/de/tuda/dmdb/operator/advanced/: TestAdvancedTableScan.java
lab2/: .gitignore  .gitlab-ci.yml
lab3/: User.txt  build.gradle
(+143 files in other folders)
